# sc-gateway

./: pom.xml  sc-gateway.drawio
card-service/: pom.xml
card-service/src/main/java/cn/springcloud/book/card/: CardApplication.java  InitDatabase.java
card-service/src/main/java/cn/springcloud/book/card/controllers/: CardController.java
card-service/src/main/java/cn/springcloud/book/card/model/: Card.java
card-service/src/main/java/cn/springcloud/book/card/services/: CardService.java
card-service/src/main/resources/: bootstrap.yml  logback.xml
cloud-grpc-client/: pom.xml
cloud-grpc-client/src/main/java/cn/springcloud/cloudgrpcclient/: CloudGrpcClientApplication.java  GlobalClientInterceptorConfiguration.java  GrpcClientController.java  GrpcClientService.java  LogGrpcInterceptor.java
cloud-grpc-client/src/main/resources/: application.yml  bootstrap.yml  logback.xml
cloud-grpc-server/: pom.xml
cloud-grpc-server/src/main/java/cn/springcloud/cloudgrpcserver/: CloudGrpcServerApplication.java  GlobalInterceptorConfiguration.java  GrpcServerService.java  LogGrpcInterceptor.java
cloud-grpc-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
grpc-lib/: pom.xml
logs/: cloud-grpc-client-info-20200506.log.0  cloud-grpc-server-info-20200506.log.0  sc-gateway-error-20200427.log.0  sc-gateway-info-20200427.log.0  sc-gateway-info-20200428.log.0  sc-gateway-info-20200506.log.0  sc-r2dbc-service-info-20200427.log.0  sc-r2dbc-service-info-20200506.log.0  sc-webflux-service-info-20200427.log.0  sc-webflux-service-info-20200506.log.0
medicine-service/: pom.xml
medicine-service/src/main/java/cn/springcloud/book/medicine/: ConfigServiceHealthIndicator.java  CustomBuildInfoContributor.java  InitDatabase.java  MedicineApplication.java
medicine-service/src/main/resources/: bootstrap.yml  logback.xml
medicine-service/src/test/java/cn/springcloud/book/medicine/: EmbeddedMedicineRepositoryTest.java  LiveMedicineRepositoryTest.java  MedicineControllerTest.java  MedicineServiceTest.java  MedicineTest.java  ReactorTest.java
node-sidecar/: pom.xml
node-sidecar/src/main/java/com/codedocker/springcloud/: SidecarApplication.java
node-sidecar/src/main/resources/: application.yml  bootstrap.yml
prescription-service/: pom.xml
prescription-service/src/main/java/cn/springcloud/book/prescriptions/: InitDatabase.java  PrescriptionApplication.java
prescription-service/src/main/resources/: application.yml  bootstrap.yml
sc-admin-server/: pom.xml
sc-admin-server/src/main/resources/: bootstrap.yml
sc-common/: pom.xml
sc-consul-server/: pom.xml
sc-consul-server/src/main/resources/: bootstrap.yml  logback.xml
sc-data-service/: pom.xml
sc-data-service/src/main/resources/: bootstrap.yml
sc-gateway/: pom.xml
sc-gateway/src/main/resources/: application.yml  bootstrap.yml
sc-r2dbc-service/: pom.xml
sc-r2dbc-service/src/main/java/cn/springcloud/book/: DatabaseConfiguration.java  Person.java  PersonDto.java  R2DBCServiceApplication.java
sc-r2dbc-service/src/main/java/cn/springcloud/book/controller/: PersonController.java
sc-r2dbc-service/src/main/java/cn/springcloud/book/dao/: PersonRepository.java
sc-r2dbc-service/src/main/java/cn/springcloud/book/service/: PersonService.java
sc-r2dbc-service/src/main/java/cn/springcloud/book/service/impl/: PersonServiceImpl.java
sc-r2dbc-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
sc-rx-service/: pom.xml
sc-rx-service/src/main/java/cn/springcloud/book/: RXServiceApplication.java
sc-rx-service/src/main/java/cn/springcloud/book/config/: SwaggerConfig.java
sc-rx-service/src/main/java/cn/springcloud/book/controller/: UserController.java  UserRXController.java
sc-rx-service/src/main/java/cn/springcloud/book/dao/: UserRepository.java
sc-rx-service/src/main/java/cn/springcloud/book/mapper/: UserMapper.java
sc-rx-service/src/main/java/cn/springcloud/book/mapping/: UserMapping.java
sc-rx-service/src/main/java/cn/springcloud/book/model/document/: UserPO.java
sc-rx-service/src/main/java/cn/springcloud/book/model/dto/: UserDto.java
sc-rx-service/src/main/java/cn/springcloud/book/model/entity/: User.java
sc-rx-service/src/main/java/cn/springcloud/book/service/: UserService.java
sc-rx-service/src/main/java/cn/springcloud/book/service/impl/: UserServiceImpl.java
sc-rx-service/src/main/java/cn/springcloud/book/util/converter/: JsonConverter.java  SuperConverter.java
sc-rx-service/src/main/java/cn/springcloud/book/util/page/: Page.java  PageInterceptor.java  PageResult.java
sc-rx-service/src/main/java/cn/springcloud/book/util/result/: DataPageInfoWrapper.java  DataPageWrapper.java  DataWrapper.java  Metadata.java  ReturnCode.java
sc-rx-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  mybatis-config.xml
sc-user-service/: pom.xml
sc-user-service/src/main/java/cn/springcloud/book/user/: UserServiceApplication.java
sc-user-service/src/main/resources/: application.yml  bootstrap.yml
sc-webflux-service/: pom.xml
sc-webflux-service/src/main/java/com/springboot/book/: WebFluxApplication.java
sc-webflux-service/src/main/java/com/springboot/book/client/: WebClientApplication.java
sc-webflux-service/src/main/java/com/springboot/book/config/: RouterConfig.java  WebFluxConfig.java
sc-webflux-service/src/main/java/com/springboot/book/controller/: UserController.java
sc-webflux-service/src/main/java/com/springboot/book/enumeration/: SexEnum.java
sc-webflux-service/src/main/java/com/springboot/book/handler/: UserHandler.java
sc-webflux-service/src/main/java/com/springboot/book/pojo/: User.java
sc-webflux-service/src/main/java/com/springboot/book/repository/: UserRepository.java
sc-webflux-service/src/main/java/com/springboot/book/service/: UserService.java
sc-webflux-service/src/main/java/com/springboot/book/validator/: UserValidator.java
sc-webflux-service/src/main/java/com/springboot/book/vo/: UserVo.java
sc-webflux-service/src/main/resources/: application.properties  bootstrap.yml  logback.xml
(+27 files in other folders)
