<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.springcloud.book</groupId>
    <artifactId>grpc-lib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>grpc-lib</name>
    <description>Demo project for Spring Boot</description>

    <!--<parent>-->
    <!--<groupId>cn.springcloud.book</groupId>-->
    <!--<artifactId>sc</artifactId>-->
    <!--<version>0.0.1-SNAPSHOT</version>-->
    <!--</parent>-->

    <properties>
        <grpc.version>1.6.1</grpc.version>
        <os.plugin.version>1.6.0</os.plugin.version>
        <protobuf.plugin.version>0.5.1</protobuf.plugin.version>
        <protoc.version>3.3.0</protoc.version>

        <lombok.version>1.18.0</lombok.version>
        <!--<grpc.version>1.14.0</grpc.version>-->
        <!--<protobuf.version>3.5.1</protobuf.version>-->
        <netty.version>4.1.17.Final</netty.version>
        <brave.instrumentation.grpc>5.1.2</brave.instrumentation.grpc>
        <grpc.server.version>2.7.0.RELEASE</grpc.server.version>
    </properties>
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter</artifactId>-->
        <!--&lt;!&ndash;<version>${spring-boot.version}</version>&ndash;&gt;-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>net.devh</groupId>-->
        <!--<artifactId>grpc-client-spring-boot-starter</artifactId>-->
        <!--<version>${grpc.server.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>net.devh</groupId>-->
        <!--<artifactId>grpc-server-spring-boot-starter</artifactId>-->
        <!--<version>${grpc.server.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>io.grpc</groupId>-->
        <!--<artifactId>grpc-netty</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.grpc</groupId>-->
        <!--<artifactId>grpc-protobuf</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.grpc</groupId>-->
        <!--<artifactId>grpc-stub</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os.plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf.plugin.version}</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
